C:\Users\semen\source\repos\Game2048\Game2048\bin\Debug\net8.0-windows\Game2048.exe
C:\Users\semen\source\repos\Game2048\Game2048\bin\Debug\net8.0-windows\Game2048.deps.json
C:\Users\semen\source\repos\Game2048\Game2048\bin\Debug\net8.0-windows\Game2048.runtimeconfig.json
C:\Users\semen\source\repos\Game2048\Game2048\bin\Debug\net8.0-windows\Game2048.dll
C:\Users\semen\source\repos\Game2048\Game2048\bin\Debug\net8.0-windows\Game2048.pdb
C:\Users\semen\source\repos\Game2048\Game2048\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.csproj.AssemblyReference.cache
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Page\GamePage.g.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Page\MenuPage.g.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Page\StatisticsPage.g.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Window\MainWindow.g.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\App.g.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048_MarkupCompile.cache
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048_MarkupCompile.lref
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Page\GamePage.baml
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Page\MenuPage.baml
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Page\StatisticsPage.baml
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\View\Window\MainWindow.baml
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.g.resources
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.AssemblyInfoInputs.cache
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.AssemblyInfo.cs
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.csproj.CoreCompileInputs.cache
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.csproj.Up2Date
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.dll
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\refint\Game2048.dll
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.pdb
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\Game2048.genruntimeconfig.cache
C:\Users\semen\source\repos\Game2048\Game2048\obj\Debug\net8.0-windows\ref\Game2048.dll
